.. A deep learning pipeline for image classification on mobile phones documentation master file, created by
   sphinx-quickstart on Thu Sep 30 07:38:13 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to A deep learning pipeline for image classification on mobile phones documentation!
============================================================================================================================================================



Content
----------------

.. toctree::
   Find a dataset
   Cancer classification
   Covid classification
   Tree classification
